<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Лекция 4 - ДЗ</title>
  </head>
  <body>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- header -->
        <header class="header">
            <!-- Navbar -->
            <nav class="navigation">
              <div class="container">
                <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Style</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Новости</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Женская мода</a>
                      <a class="dropdown-item" href="#">Мужская мода</a>
                      <a class="dropdown-item" href="#">События</a>
                      <a class="dropdown-item" href="#">Культура</a>
                      <a class="dropdown-item" href="#">Путешествия</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">TV</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Партнеры</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Скоро на сайте</a>
                  </li>
                </div>
              </nav>
              <!-- Logo -->
              <div class="container">
                <div class="logo">
                  <a href="index.html"><img src="images/images.png" class="img-fluid" alt="Responsive image"></a>
                </div>
              </div>
        </header>
        <main>
          <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/carousel1.jpg" alt="Первый слайд">
      <div class="carousel-caption d-none d-md-block">
    <h3>Тренды месяца</h3>
    <p>лучшие вещи от мировых дизайнеров</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/carousel2.jpg" alt="Второй слайд">
      <div class="carousel-caption d-none d-md-block">
    <h3>Звезды выбирают InStyle</h3>
    <p>модные советы от звезд</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/carousel3.jpg" alt="Третий слайд"><div class="carousel-caption d-none d-md-block">
    <h3>Коллекция весна-лето 2018</h3>
    <p>что будем носить в следующем сезоне </p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
<div class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="media">
  <img class="align-self-center mr-3" src="images/instyle-logo.jpg" alt="logo">
  <div class="media-body">
    <h2 class="mt-0">Новости недели</h2>
    <p><a href="#">Образ дня: Анджелина Джоли в Elie Saabp</a></p>
    <p> <a href="#">Неделя моды в Лондоне: Gareth Pugh, Ports 1961 и Chalayan</a></p>
    <p> <a href="#">Чем запомнится работа Кристофера Бейли в Burberry</a></p>
    <p> <a href="#">Рекламная кампания Prada весна-лето 2018, vol. 2</a></p>
    <p> <a href="#">Крупные серьги - главное украшение будущей весны</a></p>
  </div>
</div>
<div class="container">
  <div class="caption">
    <h2>Streetstyle - обзор недели моды в Нью-Йорке</h2>
<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Streetstyle: Неделя моды в Нью-Йорке, часть 1
          </button>
      </h5>
    </div>
    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        <img src="images/panel1.jpeg" alt="panel1">
        В Нью-Йорке в самом разгаре Неделя моды и сотни модников приехали в город, чтобы не только посетить показы любимых дизайнеров, но и попасть в объективы стритстайл-фотографов. В новом сезоне среди их фаворитов - цветной мех, спортивные аксессуары и многослойность, без которой зимой просто не обойтись.<a href="#">Читать дальше</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Streetstyle: Неделя моды в Нью-Йорке, часть 2
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        <img src="images/panel2.jpeg" alt="panel2">
        Пластик и искусственный мех, клетка и много-много желтого - Неделя моды в Нью-Йорке в этом году начала марафон показов на позитивной и оптимистичной волне. Наиболее заметные стилистические приемы гостей модных шоу - корсеты поверх жакетов, белая или красная обувь и возвращение цветочных мотивов на улицы города. <a href="#">Читать дальше</a>
      </div>
    </div>
  </div>
  </div>
</div>
</div>
<div class="container">
  <h3>Интересное</h3>
  <figure class="figure">
  <img src="images/56d06ada7b237.jpeg" class="figure-img img-fluid rounded" alt="sasha">
  <figcaption class="figure-caption text-right"><a href="#">Оскар-2018: кто такая Сирша Ронан</a></figcaption>
</figure>
<figure class="figure">
  <img src="images/5a86998d2e705.jpeg" class="figure-img img-fluid rounded" alt="museum">
  <figcaption class="figure-caption text-right"><a href="#">В музее Ива Сен-Лорана в Париже появится 40 новых кутюрных платьев</a></figcaption>
</figure>
</div>
<div class="container">
  <h2>Новости шоу-бизнеса</h2>
   <!-- Three columns -->
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="images/avatar_1319_max.jpg" alt="news" width="140" height="140">
            <h3>Елена Курта</h3>
            <p>Как звезда сериала школа выглядит в повседневной жизни</p>
            <p><a class="btn btn-secondary" href="#" role="button">Читать дальше &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="images/kira.jpg" alt="news" width="140" height="140">
            <h3>Кира Найтли</h3>
            <p>Редкий выход: Кира Найтли вместе с мужем посетила модный показ</p>
            <p><a class="btn btn-secondary" href="#" role="button">Читать дальше &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="images/selena.jpg" alt="news" width="140" height="140">
            <h3>Селена Гомес</h3>
            <p>Селена Гомес присоединились к съемкам "Доктора Дулиттла"</p>
            <p><a class="btn btn-secondary" href="#" role="button">Читать дальше &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
  
</div>
<div class="container">
    <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Заполните анкету и получите свежий номер журнала бесплатно!
          </button>
      </h5>
    </div>
    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        <div class="anketa">
    <form>
  <div class="form-group">
    <label for="exampleFormControlInput1">ФИО</label>
    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Введите Ваше имя">
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Сколько Вам Лет?</label>
    <select class="form-control" id="exampleFormControlSelect1">-
      <option>18-25</option>
      <option>25-30</option>
      <option>30-40</option>
      <option>40-50</option>
      <option>больше 50</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect2">Какой новый раздел хотели бы читать в Style</label>
    <select multiple class="form-control" id="exampleFormControlSelect2">
      <option>обзор современной литературы</option>
      <option>новости музыки</option>
      <option>новости кинематоргафа</option>
      <option>живопись и культура</option>
      <option>путешествия</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Ваш почтовый адрес</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
    <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Получить свежий номер журнала</label>
  </div>
  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
  Отправить
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Вы уверенны?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Я соглашаюсь с политикой сайта...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-primary">Сохранить изменения</button>
      </div>
    </div>
  </div>
</div>
     </form> 
<div class="container">
  Скачать PDF-версию журнала 
  <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%" placeholde="Загрузка"><a href="#">Загрузка</a></div>
</div>
</div>
</main>
<footer>
<div class="container">
  <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Контакты">
 Контакты
</button>
  <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Подписка">
 Подписка
</button>
  <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Реклама">
Реклама
</button>
</div>
	<div class="container">
    <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">на главную</a></li>
    <li class="breadcrumb-item"><a href="#">новости</a></li>
    <li class="breadcrumb-item active" aria-current="page">партнеры</li>
  </ol>
</nav>
  </div>
   <div class="container">
        <p>&copy; 2016-2018 Style, Inc. &middot;</p>
      </div>
</footer>
  </body>
</html>